{
    "version": "2.0.0",
    "configurations": [
        {
            "name": "Debug Project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/redmagicfancontrold",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Build Project"
        },
        {
            "name": "Debug on device (lldb-server)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_aarch64/redmagicfancontrold",
            "cwd": "${workspaceFolder}",
            "MIMode": "lldb",
            "miDebuggerPath": "/usr/bin/lldb-mi",
            "preLaunchTask": "forward lldb port",
            "customLaunchSetupCommands": [
                {
                    "text": "platform select remote-android",
                    "description": "select Android platform plugin",
                    "ignoreFailures": false
                },
                {
                    "text": "platform connect connect://localhost:5039",
                    "description": "connect to lldb-server via the forwarded port",
                    "ignoreFailures": false
                },
                {
                    "text": "platform settings -w /data/local/tmp",
                    "description": "set remote working directory",
                    "ignoreFailures": true
                },
                {
                    "text": "target create ${workspaceFolder}/build_aarch64/redmagicfancontrold",
                    "description": "load local binary + symbols",
                    "ignoreFailures": false
                }
            ],
            "launchCompleteCommand": "exec-run"
        },
    ]
}